APP_NAME="Fabloox"
APP_ENV=Staging
APP_KEY=base64:DH4uNaLGFjgawUWnTCUnxY6Yud4lT1bla3j23cDEPcc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://fabloox.crewlogix.com/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fabloox	
DB_USERNAME=fabloox
DB_PASSWORD=fabloox


VIGLINK_API_KEY=6e6fa6f2d9ab212fd71e8284704c7bcd


GOOGLE_DEV_KEY=AIzaSyDqCChvRAKsnQIBOI1vT8ixbfL3twzhfo8

RAKUTEN_USERNAME=appdesign
RAKUTEN_PASSWORD=Sandiego22
RAKUTEN_SCOPE=3424270

DEFAULT_CATEGORY="health beauty"

RAKUTEN_APP_KEY="Basic aW1aNlROMk1IbnNqQjFXYVFnXzVUdWtnR044YTphbF9hUWVNdGpyZmpvMHBMN3FrSGxreVp1XzRh"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=false
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=tester@sprintart.com
MAIL_FROM_NAME="Fabloox - Staging"
MAIL_HOST=s9-toronto.accountservergroup.com
MAIL_PORT=465
MAIL_USERNAME=tester@sprintart.com
MAIL_PASSWORD="yQS5#0ch8J^3i4#("
MAIL_ENCRYPTION=ssl

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=

